spring.application.name=onna-back

# ??? DB ? ? ??? JPA/????? ?? ?? ?? (Boot 4 ??? ??)
spring.autoconfigure.exclude=org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration,org.springframework.boot.hibernate.autoconfigure.HibernateJpaAutoConfiguration

server.port=9090